<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NebulAI - dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


     <link rel="stylesheet" href="Web_Style.css"> 
</head>
<body class="dashboard-page">
    <header>
    <div class="header-left">
    <h2 class="logo">NebulAI <ion-icon name="planet-outline"></ion-icon></h2>
    </div>

    <nav class="navigation">
        <a href="Web_dashboard.html">Início</a>  
        <a href="#">Sobre</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>
        <button class="btnLogout-popup">Desconectar</button>
    </nav>
    </header>

    <nav class="sidebar" id="sidebar">
        <ul>
            <div class="dashboard-buttons">
                <li><button class="action-btn" onclick="window.location.href='web_chamados.html'">
                    <ion-icon name="headset-outline"></ion-icon>
                    Fazer Chamado
                </button></li>
                <li><button class="action-btn">
                    <ion-icon name="clipboard-outline"></ion-icon>
                    Histórico de Chamados
                </button></li>
                <li><button class="action-btn">
                    <ion-icon name="rocket-outline"></ion-icon>
                    Chatbot
                </button></li>
                <li><button class="action-btn">
                    <ion-icon name="podium-outline"></ion-icon>
                    Relatórios
                </button></li> 
            </div>
        </ul>
    </nav>

    <!--Main principal do dashboard de chamados-->
    <main class="dashboard-container">
        <div class="dashboard-top">
            <h1 class="dashboard-tittle">Chamados</h1>
        </div>

        <div class="dashboard-grid">
            <article class="dashboard-card">
                <div class="metric-tittle">Total de Chamados</div>
                <div class="metric-value" id="totalChamados">0</div>
            </article>

            <article class="dashboard-card">
                <div class="metric-tittle">Chamados em Progresso</div>
                <div class="metric-value" id="progressoChamados">0</div>
            </article>

            <article class="dashboard-card">
                <div class="metric-tittle">Chamados Pendentes</div>
                <div class="metric-value" id="pendentesChamados">0</div>
            </article>
        </div>
    <script>
        //Valores automáticos para uma futura API
        const dados = {
            total: 50,
            progresso: 35,
            pendentes: 15
        };

        document.getElementById('totalChamados').textContent = dados.total;
        document.getElementById('progressoChamados').textContent = dados.progresso;
        document.getElementById('pendentesChamados').textContent = dados.pendentes;
    </script>
<script>
  const menuBtn = document.getElementById('menuToggle');
  const sidebar = document.getElementById('sidebar');

  menuBtn.addEventListener('click', () => {
    menuBtn.classList.toggle('active');   // anima o X
    sidebar.classList.toggle('active');   // abre/fecha a sidebar
  });
</script>

</main>

 
</body>
</html> 